<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sketchpad</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="options">
        <label for="option-style">
            Choose a option
            <select id="option-style">
                <option value="colorful" selected="selected">Colorful</option>
                <option value="opacity">Opacity</option>
            </select>
        </label>
        <label for="btn-squares">Select how many <button id="btn-squares">squares per row</button> do you want</label>
    </div>
    <div class="container"></div>
</body>
</html>